<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="header-left">
            <div class="logo">
                &nbsp;
            </div>
            <span>Lighthouse</span>
        </div>
        <div class="hamburger">
            <div class="hamburger__line"></div>
            <div class="hamburger__line"></div>
            <div class="hamburger__line"></div>
        </div>
    </header>
    <main>
        <section class="section__main">
            <img class="main__image" src="./camping.jpg" alt="">
            <h1>Best stays <br/> for the best trip</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dignissimos enim cum nisi temporibus vero, unde laboriosam, hic tenetur ad amet ex maiores
            </p>
            <div class="button__holder">
                <button class="cta cta__filled">Explore</button>
                <button class="cta cta__outlined">Contact us</button>
            </div>
        </section>
        <section class="section__recommended">
            <article class="hotel">
                <img src="./cleopatra.jpg" alt="">
                <div class="hotel__bg"></div>
                <div class="hotel__info">
                    <h3>Cleopatra Inn</h3>
                    <span class="price">
                        $220 Onwards
                    </span>
                </div>
                <div class="heart"><img  src="./icon-heart2.svg" alt=""></div>
            </article>
            <article class="hotel">
                <img src="./lamarina.jpg" alt="">
                <div class="hotel__bg"></div>
                <div class="hotel__info">
                    <h3>La marina</h3>
                    <span class="price">
                        $220 Onwards
                    </span>
                </div>
                <div class="heart"><img  src="./icon-heart2.svg" alt=""></div>
            </article>
            <article class="hotel">
                <img src="./hillheaven.jpg" alt="">
                <div class="hotel__bg"></div>
                <div class="hotel__info">
                    <h3>Hill heaven residency</h3>
                    <span class="price">
                        $220 Onwards
                    </span>
                </div>
                <div class="heart"><img  src="./icon-heart2.svg" alt=""></div>
            </article>
        </section>
    </main>
</body>
</html>